---LETTER FREQUENCY of CASE #1---
a: 26
b: 6
d: 1
e: 12
f: 1
g: 6
h: 13
i: 13
k: 3
l: 8
m: 6
n: 14
o: 9
p: 2
r: 2
s: 3
t: 5
u: 3
v: 3
w: 5
y: 2
 : 41
---------------------------------
---LETTER FREQUENCY of CASE #2---
a: 10
b: 3
c: 2
d: 6
e: 13
f: 2
g: 3
h: 4
i: 12
k: 1
l: 8
m: 3
n: 5
o: 8
p: 4
r: 9
s: 2
t: 11
u: 6
v: 2
w: 6
y: 6
 : 31
---------------------------------
---LETTER FREQUENCY of CASE #3---
a: 31
b: 3
c: 16
d: 17
e: 47
f: 3
g: 9
h: 1
i: 41
l: 22
m: 17
n: 30
o: 34
p: 14
q: 5
r: 25
s: 17
t: 31
u: 35
v: 9
x: 3
y: 3
 : 86
---------------------------------
