PWD c:\Users\Mark Cagas\Downloads\Coding-Projects\EEE-163
INPUT C:\Users\Mark Cagas\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Mark Cagas\Downloads\Coding-Projects\EEE-163\SQ02-answer.tex
OUTPUT SQ02-answer.log
INPUT C:\Users\Mark Cagas\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Mark Cagas\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Mark Cagas\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Mark Cagas\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Mark Cagas\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Mark Cagas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Mark Cagas\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Mark Cagas\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Mark Cagas\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Mark Cagas\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Mark Cagas\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Mark Cagas\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Mark Cagas\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Mark Cagas\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Mark Cagas\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\Mark Cagas\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT .\SQ02-answer.aux
INPUT .\SQ02-answer.aux
INPUT SQ02-answer.aux
OUTPUT SQ02-answer.aux
INPUT C:\Users\Mark Cagas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Mark Cagas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT SQ02-answer.pdf
INPUT C:\Users\Mark Cagas\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT SQ02-answer.aux
INPUT C:\Users\Mark Cagas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Mark Cagas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Mark Cagas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Mark Cagas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
